<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香草UI</title>
    <style>
        *{margin: 0; padding: 0 ; box-sizing: border-box;}
        img{max-width: 100%}
         :root{
             --button-height:32px;
             --font-size:14px;
             --button-bg:white;
             --button-active-bg:#eee;
             --border-radius:4px;
             --color:#333;
             --border-color:#999;
             --border-color-hover:#666;
         }
        #app{
            margin:20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
        .demoBox{
            min-heigh: 50px;
            background: gray;
            border: 1px solid red;

        }
    </style>
</head>
<body>
<div id="app">
    <div style="border: 1px solid black">
    <g-row gutter="20">
        <g-col span="24"
               :ipad="{span:8}"
               :narrow-pc="{span:4}"
               :pc="{span:2}"
               :wide-pc="{span:1}"
        >1
        </g-col>
        <g-col  span="24"
                :ipad="{span:16}"
                :narrow-pc="{span:20}"
                :pc="{span:22}"
                :wide-pc="{span:23}"
        >2
        </g-col>
    </g-row>
    </div>
    <div class="box">
        <g-iput value="姓名" disabled></g-iput>
        <g-iput value="年龄" ></g-iput>
        <g-iput value="电话" readonly></g-iput>
    </div>
    <div class="box">
        <g-iput  @change="inputChange" v-model="message"></g-iput>
        <p>{{message}}</p>
        <button @click="message +=1">1</button>
    </div>
    <div style="margin:20px">
    <g-button :loading="loading2" @click="loading2 = !loading2">
        按钮
    </g-button>
    <g-button icon="settings" :loading="loading3" @click="loading3 = !loading3">
        Click Me
    </g-button>
    <g-button icon="settings" icon-position="right" :loading="loading1" @click="loading1=!loading1">
        Click Me
    </g-button>
    <g-button-group>
        <g-button icon="left">
            上一页
        </g-button>
        <g-button>
            更多
        </g-button>
        <g-button icon="right" icon-position="right">
            下一页
        </g-button>
    </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>